#server.port=${PORT:8080}
#logging.level.org.atmosphere = warn
#spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

spring.application.name=SkyCRM
spring.profiles.active=mysql

#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.platform=oracle
#spring.sql.init.data-locations=myscript.sql